upstream terra {
    server web:5100;
}

upstream about {
    server flask:5000;
}

server {
    listen 80;

    access_log  /tmp/bokeh.access.log;
    error_log   /tmp/bokeh.error.log debug;

    location /about {
        proxy_pass http://about;
    }

    location /terra-param/ {
        proxy_pass http://terra;

        sub_filter 'href="/'  'href="/terra-param/';
        #sub_filter 'src="/'  'src="/terra-param/';
        sub_filter 'src="/static/extensions/panel'  'src="/terra-param/static/extensions/panel';
        sub_filter_once off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_buffering off;
    }

}