upstream terra {
    server panel:5100;
}

upstream about {
    server flask:5000;
}

server {
    listen 80;
    listen [::]:80;
    server_name cstern.io www.cstern.io;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }

    location / {
            rewrite ^ https://$host$request_uri? permanent;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name cstern.io www.cstern.io;

    #start ssl specifics
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/cstern.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cstern.io/privkey.pem;

    ssl_buffer_size 8k;

    ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_ecdh_curve secp384r1;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;
    #end ssl specifics

    access_log  /tmp/bokeh.access.log;
    error_log   /tmp/bokeh.error.log debug;

    location /about {
        proxy_pass http://about;
    }

    location /terra-param/ {
        proxy_pass http://terra;

        sub_filter 'href="/'  'href="/terra-param/';
        sub_filter 'src="/static/extensions/panel'  'src="/terra-param/static/extensions/panel';
        sub_filter_once off;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_buffering off;
    }

    root /var/www/html;

}